libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.JavaFX.classpath=\
    ${base}/JavaFX/javafx-swt.jar;\
    ${base}/JavaFX/javafx.base.jar;\
    ${base}/JavaFX/javafx.controls.jar;\
    ${base}/JavaFX/javafx.fxml.jar;\
    ${base}/JavaFX/javafx.graphics.jar;\
    ${base}/JavaFX/javafx.media.jar;\
    ${base}/JavaFX/javafx.swing.jar;\
    ${base}/JavaFX/javafx.web.jar
