
{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/Diego/Downloads/javafx-sdk-16/lib/javafx-swt.jar",
        "/Users/Diego/Downloads/javafx-sdk-16/lib/javafx.base.jar",
        "/Users/Diego/Downloads/javafx-sdk-16/lib/javafx.controls.jar",
        "/Users/Diego/Downloads/javafx-sdk-16/lib/javafx.fxml.jar",
        "/Users/Diego/Downloads/javafx-sdk-16/lib/javafx.graphics.jar",
        "/Users/Diego/Downloads/javafx-sdk-16/lib/javafx.media.jar",
        "/Users/Diego/Downloads/javafx-sdk-16/lib/javafx.swing.jar",
        "/Users/Diego/Downloads/javafx-sdk-16/lib/javafx.web.jar",
        "c:\\Users\\Nicole\\Downloads\\javafx-sdk-16\\lib\\javafx.base.jar",
        "c:\\Users\\Nicole\\Downloads\\javafx-sdk-16\\lib\\javafx.controls.jar",
        "c:\\Users\\Nicole\\Downloads\\javafx-sdk-16\\lib\\javafx.fxml.jar",
        "c:\\Users\\Nicole\\Downloads\\javafx-sdk-16\\lib\\javafx.graphics.jar",
        "c:\\Users\\Nicole\\Downloads\\javafx-sdk-16\\lib\\javafx.media.jar",
        "c:\\Users\\Nicole\\Downloads\\javafx-sdk-16\\lib\\javafx.swing.jar",
        "c:\\Users\\Nicole\\Downloads\\javafx-sdk-16\\lib\\javafx.web.jar",
        "c:\\Users\\Nicole\\Downloads\\javafx-sdk-16\\lib\\javafx-swt.jar"
    ]
}