
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.javafx-swt.jar=C:\\Users\\DELL USER\\Downloads\\javafx-sdk-16\\lib\\javafx-swt.jar
file.reference.javafx.base.jar=C:\\Users\\DELL USER\\Downloads\\javafx-sdk-16\\lib\\javafx.base.jar
file.reference.javafx.controls.jar=C:\\Users\\DELL USER\\Downloads\\javafx-sdk-16\\lib\\javafx.controls.jar
file.reference.javafx.fxml.jar=C:\\Users\\DELL USER\\Downloads\\javafx-sdk-16\\lib\\javafx.fxml.jar
file.reference.javafx.graphics.jar=C:\\Users\\DELL USER\\Downloads\\javafx-sdk-16\\lib\\javafx.graphics.jar
file.reference.javafx.media.jar=C:\\Users\\DELL USER\\Downloads\\javafx-sdk-16\\lib\\javafx.media.jar
file.reference.javafx.swing.jar=C:\\Users\\DELL USER\\Downloads\\javafx-sdk-16\\lib\\javafx.swing.jar
file.reference.javafx.web.jar=C:\\Users\\DELL USER\\Downloads\\javafx-sdk-16\\lib\\javafx.web.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\DELL USER\\AppData\\Roaming\\NetBeans\\12.3\\build.properties

