           The Story no over yet- Jeremy Camp 
It's been a long road, long road
And I've been through so much through the years
I've had heartbreak, heartbreak
I kept reaching for You through the tears
Thinking I don't know what's up ahead
I don't know how it'll end
But I know that You've got a plan for me
Stepping out onto the waves
Haven't stopped walking by faith
Whatever comes I will still believe
The story's not over yet
You've got it under control
Why would I fear what I know You've designed?
The story's not over yet
You've written every word
Can't wait to see where You go with my life
The story's not over yet
I found Your goodness through pain
Found Your mercy down upon my knees
I've learned when life goes sideways
You still got me where I need to be
Don't need to know what's ahead
Don't need to know