La gráfica no tiene límite superior porque tiende a infinito la región factible en el ejercicio de no acotada
La gráfica de redundancia si hay una solucion pero hay restricciones que generan más gasto computacional.Quita la última ya se contempla en las dos anteriores entonces se hace redundante
La gráfica de soluciones múltiples hay multiples soluciones porque una de las restricciones es paralela a la solución.Las soluciones óptimas son las máximas y tienen que haber restricciones paralelas para las soluciones 
Análisis Sensible:
La solución optima puede ser la máxima en el caso del ejemplo de la diapostiva 54 es 0,20 porque es la máxima. y es la solución óptima de electricista porque en la ófrmula da 80.El tiempo de electricista es sensible.El dato sensible es aquel que si lo cambian la solución óptima varía.
Sí se cambia un constraint de 120 a 80 cambia la utilidad. Con una ganancia mayor porque X2 es sensible si se cambia drásticamente.