C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\BL.dll.config
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\BL.dll
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\BL.pdb
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\EntityFramework.dll
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\EntityFramework.xml
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\obj\Debug\BL.csproj.Up2Date
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\obj\Debug\BL.dll
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\obj\Debug\BL.pdb
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\DA.dll
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\Models.dll
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\DA.pdb
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\DA.dll.config
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\Models.pdb
C:\Users\Usuario\OneDrive\Escritorio\Laboratorio2\Lab2_C03657_C06147\BL\bin\Debug\Models.dll.config
