/* src/components/PokemonCard.css */
.pokemon-card-container {
    flex: 1 1 250px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.pokemon-card-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pokemon-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.pokemon-card img {
    height: 150px;
    width: auto;
    display: block;
    margin: 0 auto;
}

.pokemon-card .card-title {
    text-transform: capitalize;
    font-size: 1.25rem;
    color: #333;
}